{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "TestClient1": "your-secure-api-key-1",
    "TestClient2": "your-secure-api-key-2"
  }

}
